#os: osx
#osx_image: xcode10
#language: objective-c
#env:
#global:
#- LC_CTYPE=en_US.UTF-8
#- LANG=en_US.UTF-8
#- IOS_SDK=iphonesimulator12.0
#script:
#- xcodebuild -showsdks
#- xcodebuild -project PBPopupController/PBPopupController.xcodeproj -scheme "PBPopupController" -sdk "iphonesimulator12.0"


language: objective-c
osx_image: xcode10.1
xcode_project: PBPopupController/PBPopupController.xcodeproj
xcode_scheme: PBPopupController
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
#before_install:
#- pod install
after_success:
- gem install jazzy
#- make documentation
- ./build_docs.sh
deploy:
provider: pages
skip-cleanup: true
github-token: $GH_TOKEN  # Set in the settings page of your repository, as a secure variable
local-dir: docs
on:
branch: master
